# gmd-shopping

./: pom.xml
springcloud-02-shopping-common/: pom.xml
springcloud-02-shopping-common/src/main/java/com/springcloud/common/: PageUtils.java  UploadUtils.java
springcloud-02-shopping-common/src/main/java/com/springcloud/entity/: Goods.java  OrderDetail.java  Orders.java  TypeOne.java  TypeTwo.java  Users.java
springcloud-02-shopping-common/src/main/java/com/springcloud/vo/: ResultValue.java
springcloud-02-shopping-common/src/main/resources/: generatorConfig.xml
springcloud-02-shopping-eureka-server/: pom.xml
springcloud-02-shopping-eureka-server/src/main/java/com/springcloud/: SpringCloudEurekaServer.java
springcloud-02-shopping-eureka-server/src/main/resources/: application.yml
springcloud-02-shopping-fileserver/: .factorypath  pom.xml
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/controller/: FileUplodController.java
springcloud-02-shopping-fileserver/src/main/resources/: application.properties
springcloud-02-shopping-goods-provider/: pom.xml
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/: SpringCloudGoodsProvider.java
springcloud-02-shopping-goods-provider/src/main/resources/: application.yml
springcloud-02-shopping-goods-provider/src/main/resources/mapper/: GoodsMapper.xml  TypeTwoMapper.xml
springcloud-02-shopping-orders-provider/: pom.xml
springcloud-02-shopping-orders-provider/src/main/java/com/springcloud/: SpringCloudOrdersProovider.java
springcloud-02-shopping-orders-provider/src/main/resources/: application.yml
springcloud-02-shopping-orders-provider/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml
springcloud-02-shopping-user-provider/: .factorypath  pom.xml
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/: SpringCloudUserPervider.java
springcloud-02-shopping-user-provider/src/main/resources/: application.yml
springcloud-02-shopping-zuul-server/: pom.xml
springcloud-02-shopping-zuul-server/src/main/java/com/springcloud/: SpringCloudZuul.java
springcloud-02-shopping-zuul-server/src/main/resources/: application.yml
(+20 files in other folders)
